# group10-EDA

base-domains/: README.md  pom.xml
base-domains/src/main/java/com/room10/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/room10/basedomains/dto/: Order.java  OrderEvent.java
base-domains/src/test/java/com/room10/basedomains/: BaseDomainsApplicationTests.java
email/: pom.xml
email/src/main/java/com/room10/email/: EmailApplication.java
email/src/main/java/com/room10/email/kafka/: KafkaConsumer.java
email/src/main/resources/: application.properties
email/src/test/java/com/room10/email/: EmailApplicationTests.java
inventory-repository/: README.md  pom.xml
inventory-repository/src/main/java/com/room10/inventoryrepository/: InventoryRepositoryApplication.java
inventory-repository/src/main/java/com/room10/inventoryrepository/controller/: ItemController.java
inventory-repository/src/main/java/com/room10/inventoryrepository/entity/: Item.java
inventory-repository/src/main/java/com/room10/inventoryrepository/kafka/: KafkaConsumer.java
inventory-repository/src/main/java/com/room10/inventoryrepository/repository/: ItemRepository.java
inventory-repository/src/main/resources/: application.properties
inventory-repository/src/test/java/com/room10/inventoryrepository/: InventoryRepositoryApplicationTests.java
order-repository/: README.md  pom.xml
order-repository/src/main/java/com/room10/orderrepository/: OrderRepositoryApplication.java
order-repository/src/main/java/com/room10/orderrepository/config/: KafkaTopicConfig.java
order-repository/src/main/java/com/room10/orderrepository/controller/: OrderController.java
order-repository/src/main/java/com/room10/orderrepository/kafka/: OrderProducer.java
order-repository/src/main/resources/: application.properties
order-repository/src/test/java/com/room10/orderrepository/: OrderRepositoryApplicationTests.java
